# SmartTrade

./: .gitignore  README.md  SmartTrade.sln
SmartTrade/: Program.cs  SmartTrade.csproj  appsettings.json
SmartTrade.Application/: SmartTrade.Application.csproj
SmartTrade.Application/DTOs/: BuyOrderRequest.cs  BuyOrderResponse.cs  IOrderResponse.cs  SellOrderRequest.cs  SellOrderResponse.cs
SmartTrade.Application/Helpers/: ValidationHelper.cs
SmartTrade.Application/Interfaces/: IBuyOrderService.cs  IFinnhubService.cs  ISellOrderService.cs  IStockDataMapperService.cs
SmartTrade.Application/Services/: FinnhubService.cs  StockDataMapperService.cs  StocksService.cs
SmartTrade.Core/Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  BuyOrder.cs  SellOrder.cs  StockTrade.cs
SmartTrade.Core/Domain/Interfaces/: IFinnhubRepository.cs  IStocksRepository.cs
SmartTrade.Entities/: BuyOrder.cs  SellOrder.cs  StockMarketDbContext.cs  StockTrade.cs
SmartTrade.Entities/Migrations/: 20251116074912_Initial.Designer.cs  20251116074912_Initial.cs  StockMarketDbContextModelSnapshot.cs
SmartTrade.Infrastructure/: SmartTrade.Infrastructure.csproj
SmartTrade.Infrastructure/Configuration/: TradingOptions.cs
SmartTrade.Infrastructure/Data/: StockMarketDbContext.cs
SmartTrade.Infrastructure/Extensions/: ServiceExtensions.cs
SmartTrade.Infrastructure/ExternalServices/: FinnhubRepository.cs
SmartTrade.Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
SmartTrade.Infrastructure/Migrations/: 20251119070518_AddIdentityTables.Designer.cs  20251119070518_AddIdentityTables.cs  StockMarketDbContextModelSnapshot.cs
SmartTrade.Infrastructure/Repositories/: StocksRepository.cs
SmartTrade.Repositories/: FinnhubRepository.cs  SmartTrade.Repositories.csproj  StocksRepository.cs
SmartTrade.RepositoryContracts/: IFinnhubRepository.cs  IStocksRepository.cs  SmartTrade.RepositoryContracts.csproj
SmartTrade.ServiceContracts/: IBuyOrderService.cs  IFinnhubService.cs  ISellOrderService.cs  IStockDataMapperService.cs  SmartTrade.ServiceContracts.csproj
SmartTrade.ServiceContracts/DTO/: BuyOrderRequest.cs  BuyOrderResponse.cs  IOrderResponse.cs  SellOrderRequest.cs  SellOrderResponse.cs
SmartTrade.Services/: FinnhubService.cs  SmartTrade.Services.csproj  StockDataMapperService.cs  StocksService.cs
SmartTrade.Services/Helpers/: ValidationHelper.cs
SmartTrade.Tests/: CustomWebApplicationFactory.cs  SmartTrade.Tests.csproj  StockServiceTest.cs  TradeControllerIntegrationTests.cs
SmartTrade/Controllers/: AccountController.cs  HomeController.cs  StocksController.cs  TradeController.cs
SmartTrade/Filters/: CreateOrderActionFilter.cs
SmartTrade/Models/DTO/: LoginDTO.cs  RegisterDTO.cs
SmartTrade/Models/Entities/: BuyOrder.cs  Orders.cs  SellOrder.cs  Stock.cs
SmartTrade/ViewComponents/: SelectedStockViewComponent.cs
SmartTrade/Views/: _ViewImports.cshtml
SmartTrade/Views/Account/: Login.cshtml  Register.cshtml
SmartTrade/Views/Home/: Error.cshtml
SmartTrade/Views/Shared/: _Layout.cshtml
SmartTrade/Views/Shared/Components/SelectedStock/: Default.cshtml
SmartTrade/Views/Stocks/: Explore.cshtml
SmartTrade/Views/Trade/: Index.cshtml  Orders.cshtml  OrdersPDF.cshtml
SmartTrade/wwwroot/: StyleSheet.css
SmartTrade/wwwroot/Scripts/: FinnHubScript.js
