<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <!-- Clean Architecture: Web depends on all layers -->
    <ProjectReference Include="..\SmartTrade.Core\SmartTrade.Core.csproj" />
    <ProjectReference Include="..\SmartTrade.Application\SmartTrade.Application.csproj" />
    <ProjectReference Include="..\SmartTrade.Infrastructure\SmartTrade.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Rotativa.AspNetCore" Version="1.4.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e4dc26f7-358e-4aef-9344-c9c499ee8b98</UserSecretsId>
  </PropertyGroup>

</Project>
